<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0 auto;
        padding: 2rem;
        max-width: 60rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      .card {
        border-radius: 1rem;
        width: 4in;
        height: 2in;
        padding: 0.2in;
        gap: 0.2in;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        display: flex;
        flex-direction: column;
      }

      .card-purple {
        background-color: rebeccapurple;
        color: white;
      }

      .card-black {
        border: 1px solid black;
        font-size: 11px;
        gap: 0.1in;
      }

      .card-title {
        padding: 0.1in;
        background: white;
        color: black;

        display: flex;
        justify-content: center;
        gap: 0.5in;
        font-size: 20px;
      }

      .card-logo {
        width: 0.75in;
      }

      .card-subtitle {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex: 1;
        line-height: 1.5;
      }

      .barcode-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.05in;
      }

      .barcode {
        max-width: 85%;
      }

      .signature {
        width: 100%;
        border-top: 1px solid black;
        margin-top: 0.16in;
      }
    </style>
  </head>
  <body>
    <div class="card card-purple">
      <div class="card-title">
        <div>
          <img class="card-logo" src="/library-card/open-book.png" />
        </div>
        <div>Hammes<br />Private Library</div>
      </div>
      <div class="card-subtitle">
        424 6th Ave, Coralville, IA 52241
        <br />
        https://www.hammes.io
        <br />
        641-670-1400
      </div>
    </div>

    <div class="card card-black">
      <div class="barcode-container">
        <img class="barcode" src="barcode-fixed.png" />
        <div>2 0000 1107 1992</div>
      </div>
      <div class="toc">
        The person whose signature appears below is responsible for all
        materials borrowed on this card. The patron is limited to a maximum of
        two (2) concurrent rentals, for a period not to exceed forty (40) weeks.
        The above conditions may be negotiated in return for bread.
      </div>
      <div class="signature"></div>
    </div>
  </body>
</html>
